<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>TODOs App</title>
  </head>
  <body>
    <h1>TODOs</h1>
    <form method="POST">
      <input id="newTodo" type="text" name="newTodo" />
      <button type="submit">Add</button>
    </form>
    <ul id="todoList">
      <!-- <li>
        <input type="checkbox" id="wakeUp" name="wakeUp" />
        <label for="wakeUp">Wake Up (Beauty It's Time to Beast)</label>
      </li>
      <li>
        <input type="checkbox" id="eatWaffles" name="eatWaffles" />
        <label for="eatWaffles">Eat Waffles</label>
      </li> -->
    </ul>
    <script src="script.js"></script>
  </body>
</html>
